<p>
    I realy love videogames since I was a child. In the beginning my father always
    try to make me play all types of games that he knew and I enjoyed a lot every
    single time. During my school I used to play a big number of games and sports,
    but I found my passion in competitive games, specially in Riot Games. Therefore,
    when I entered in the college I had the opportunity to be a player for a college
    team, called KPPT's E-sports and I almost became a professional player, but the
    time had special plans to me.
</p>
<p>
    Faster than I thought, I started to love programming and developedGames. I became a
    Game Dev Student in a big college (PUC Minas) and had to leave the team. Isn't that
    bad if you look to my life at all. Doors started to opening to me and I could see a
    lot of other experiences in Game Development area.
</p>
<p>
    Other thing that I started to see with other eyes is Sports and Gym exercises. When I
    was young I used to play a lot of sports like: football, basketball and volleyball. So
    I always like to play and watch sports as well. But, my love of the eyes appeared in 2021
    when I could go to a gym for the first time. I fell in love at first sight. I started to
    train and became a fan of sport. Today, exercises help me think and control my emotions 
    better, so I can work and focus more.
</p>
<p>
    In conclusion, we can say that I'm a sport and game enthusiastic with a lot of Gym and
    e-sports experience. If you identify with me, feel free to send me a message: <a href="./Contact.html">Contact</a>.
    I always answering doubts and suggestions!
</p>